<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .body{
            background-image: url(pexels-olena-bohovyk-3646172.jpg);
            background-position: center center;
            background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
             margin: 0;
             display: grid;
             /* place-items: center; */
        }
        @media screen and (max-width: 600px) {
            .body{
            background-image: url(pexels-olena-bohovyk-3646172.jpg);
            background-position: contain;
            background-repeat: no-repeat;
             background-size: cover;
             width: 100%;
             height: 180vh;
             margin: 0;
             display: grid;
             overflow-y: hidden;
        }
        .sign{
            margin-top: 20%;
        }
        }
            
        
    </style>
</head>
<body onload="display()" class="body">
    <h4 class="text-center sign text-white" onclick="Signout()">SignOut</h4>
    <h1 class="text-center text-uppercase text-white ">Welcome to Dashboard</h1>
    
    <div class="col-sm-12 col-lg-12 col-md-7">
        <table class="table table-hover table-striped table-warning w-75 mx-auto" id="myTable"></table>
    </div>       
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-dark">
            <input type="text" id="user" placeholder="firstname">
            <input type="text" id="user1" placeholder="lastname">
            <input type="text" id="user2" placeholder="Email/Phone Number">
            <input type="text" id="user3" placeholder="Password">
           </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="editItem()" type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <script>
        const Signout = () =>{
            window.location.href = "index.html"
        }
       let storage = JSON.parse(localStorage.getItem('allstudents'))
       console.log(storage);
       var studentStorage = storage

       function display (){
        myTable.innerHTML = `
           <tr>
            <th>S/N</th>
            <th>FIRSTNAME</th>
            <th>LASTNAME</th>
            <th>MAILPHONE</th>
            <th>PASSWORD</th>
            <th>ACTION</th>
            </tr>
            `
            
            for (index = 0; index < storage.length; index++) {
                myTable.innerHTML += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${storage[index].firstname}</td>
                    <th>${storage[index].lastname}</th>
                    <th>${storage[index].mailphone}</th>
                    <th>${storage[index].password }</th>
            <th>
                <button class="btn btn-danger" onclick="deleteItem(${index})">DELETE</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="editItem(${index})">EDIT</button>
                </th>
                </tr>`
                
            }
        }
        function deleteItem(index){
            // console.log(index);
            storage.splice(index, 1)
            display()

        }

        function editItem(index){
            console.log(index);
            var input = user.value
            var input1 = user1.value
            var input2 = user2.value
            var input3 = user3.value
            var newDetails = {
                firstname:input,
                lastname:input1,
               mailphone:input2,
                password:input3
            }
            // console.log(newDetails);
            storage.splice(index, 1, newDetails)
            display()
        }
    </script>

    
    <script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>